<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.5;
        }
        .body{
            padding: 0% 10%;
        }
        .section-one{
            margin:100px auto;            
            position: relative;
            height: 500px;
            display: flex;
            justify-content: right;
            align-items: center;
            color: white;
            text-align: right;
        }
        video{
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .fallback{
            display: none; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: linear-gradient(180deg, rgba(144, 118, 128, 0.767), rgba(21, 15, 71, 0.767)), url(./SQI-CLASS-SHOT.jpg );
            background-size: cover;
        }
        .section-one h1{
            font-weight: 800;
        }
        .section-one a{
            background-color: rgba(0, 0, 0, 0);
            padding: 12px 20px;
            border-radius: 5px;
            border: 2px solid white;
            text-decoration: none;
            color: white
        }
        button{
            font-weight: bold;
            padding: 20px;
            border-radius: 30px;
            background-color: #00208a;
            border: none;
            color: white;
        }
        p{
            color:#333333;
            line-height: 2;
        }
        h1{
            font-size: 45px;
            
        }
        .section-two h1{
            color: #050044;
            padding-bottom: 20px;
        }
        .section-two h1 + div{
            display: flex;
            gap: 50px;
            justify-content: center;
        }
        .section-two h1 + div > div{
            padding-bottom: 20px;
            width: 100%;
        }
        .section-two h1 + div div + div{
            border-top: thin solid black;
        }
        .section-two h1 + div div > div {
            padding-bottom: 40px;
        }
        .section-two div div div:nth-child(2){
            padding-top: 40px;
        }
        .section-two h1 + div img{
            width: 100%;
            height: 90%;
        }
        .section-three{
            padding-block: 40px;
        }
        .section-three > div{
            display: flex;
            justify-content:center;
            gap: 50px;  
        }
        .section-three > div div{
            padding: 30px;
            margin-block: 50px;
            height: 100%;
            box-shadow: 5px 5px 40px rgb(224, 224, 224);
            border-radius: 8px;
        }
        .section-three div img{
            width: 100%;
            height: 60%;
            margin-bottom: 30px;
        }
        .section-four h2{
            letter-spacing: 5px;
            padding-bottom: 10px;
            color: rgb(54, 54, 54);
        }
        .section-four > div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 50px;
            row-gap: 50px;
            padding-block: 50px;
        }
        .section-five{
            text-align: center;
            align-content: center;
            color: white;
            background-image: linear-gradient(180deg, rgba(30, 49, 117, 0.5) 0%, #000033 100%), url(https://edu.sqi.ng/wp-content/uploads/2023/03/financial-technology-31c-1-scaled.jpg);
            background-size:cover;
            padding-block: 150px;
        }
        .section-six{
            padding-block: 50px;
            margin: 0px 10%;
        }
        .section-six ul li{
            list-style-type: none;
        }
        .section-six div{
            gap: 50px;
        }
        .section-six h3{
            color: #4646c4;
        }
        .section-seven{
           background-image:  linear-gradient(150deg, #06002d 26%, rgba(38, 46, 53, 0) 100%), url(https://edu.sqi.ng/wp-content/uploads/2023/03/gradient-bg-03.jpg);
           position: relative;
        }
        .section-seven a{
            background-color: white;
            text-decoration: none;
            padding: 25px 30px;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        .section-seven > div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding-top: 100px;
            padding-bottom: 300px;
        }
        .section-seven div div :nth-child(1){
            padding-bottom: 20px;
        }
        .section-seven + div{
            display: flex;
            gap: 50px;
            padding: 5% 10% 0px 20%;
            width: 90%;
            background-color: white;
            position: relative;
            top: -155px;
        }
        .section-seven + div div{
            width: 100%;
        }
        .section-eight{
            background-color: #f5f5f5;
            text-align: center;
            padding-block: 50px;
        }
        .section-eight img{
            width: 100%;
            padding-bottom: 20px;
        }
        .section-eight > div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            gap: 50px;
        }
        .section-eight > div div h3{
            padding-block-end: 10px;
            color: #00075b;
        }
        .section-eight > div{
            margin-block: 50px;
        }
        .section-eight > div div{
            box-shadow:  1px 1px 10px rgba(184, 183, 183, 0.432);
            padding: 10px;
            padding-block-end: 50px;
            width: 100%;
        }
        .section-eight > div div:nth-child(3){
            height: 95%;
        }
        .section-nine{
            background-color: #f0f1ff; 
            padding-block:100px 150px;
        }
        .section-nine > div{
            display: flex;
        }
        .section-nine .un{
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .section-nine .duex {
            gap: 30px;
        }
        .section-nine .duex > div{
            background-color: white;
            box-shadow: 10px 20px 50px rgb(211, 211, 211);
        }
        .section-nine .duex  div {
            width: 100%;
        }
        .section-nine .duex  div  div{
            padding: 20px;
        }
        .section-nine .duex > div img{
            width: 100%;
        }
        span{
            color: #f78581;
            font-size: 15px;
        }
        .img img{
            width: 80px;
            height: 50px;
            position: fixed;
            bottom: 40px;
            left: 5px;
            z-index: 1;
        }
        .img div{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #1279e0;
            position: fixed;
            bottom: 40px;
            right: 30px;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img p{
            font-size: 12px;
            position: fixed;
            bottom: 40px;
            left: 80px;
            z-index: 1;
            background-color: #f5f7f9;
            padding: 10px;
            border-radius: 5px;
        }
        .material-symbols-outlined{
            font-size: 30px;
            color: white;
        }
        footer{
            display: flex;
            gap: 80px;
            margin-block: 80px ;
            justify-content: center;
        }
        footer img{
            width: 18px;
            height: 18px; 
            margin-right: 10px;
        }
        footer h4 + div{
            color: #504f4f;
        }
        .Copyright{
            background-color: #050044; 
            padding-top: 60px;
            position: relative;
        }
        .Copyright p{
            color: white;
            position: absolute;
            bottom: 0px;
            left: 10%;
        }
        @media (max-width:1024px) {
            .section-two h1 + div img{
                height: 50%;
            }
        }
        @media (max-width:770px) {
            h1{
                font-size: 25px;
            }
            h3{
                font-size: 15px;
            }
            video{
                display: none;
            }
            p{
                font-size:15px;
            }
            .fallback{
                display: block;
            }
            .section-three > div{
                display: block;
            } 
            .section-four > div{
                grid-template-columns: 1fr;
            }
            .section-five button{
                display: block;
                margin:auto;
                margin-block: 10px;
            }
            .section-six >div{
                display: block;
                position: relative;
            }
            .section-six iframe{
                width: 100%;
                height: 40vh;
            }
            .section-six h3{
                font-size: 25px;
            }
            .section-seven > div{
                display: block;  
                padding-bottom: 150px;
            }          
            .section-seven + div{
                width: 100%;
                padding:40px 10%;
                position: static;
                display: block;
            }
            .section-eight > div{
                display: grid;
                grid-template-columns: 1fr;
            }
            .section-eight > div div:nth-child(3){
                height: 100%;
            }
            .section-nine > div{
                display: block;  
            }
            .section-nine .un{
                margin-bottom: 50px;
                
            }
            .section-nine .duex {
                margin-bottom: 50px;
                padding-bottom: 50px;
            }
            footer{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 50px;
            }
            footer h3{
                color: #00208a;
            }
        }
        @media (max-width:320px){
            .section-eight > div div{
                display: grid;
                grid-template-columns: 1fr;
            }
            .section-six{
                padding-block: 50px;
            }
        }
        @media (max-width:360px){
            .section-six iframe{
                height: 20vh;
            }
        }
        @media (max-width:980px){
            .section-two h1 + div{
                display: block;
            }
            .section-seven > div{
                display: block;
            }
            .section-seven p{
                margin-bottom:50px;
            }
        }
    </style>
</head>

<body>
    <div class="img">
        <p>Need Help? <b>Chat with us</b></p>
        <img src="./whatsapp-removebg-preview.png" alt="">
        <div class="top">
            <a href="#top" id="bottom"><span class="material-symbols-outlined">keyboard_control_key</span></a>
        </div>
    </div>
    <div class="section-one body" id="top">
        <video loop="loop" autoplay="" playsinline="" muted="" id="mejs_27137184392064184_html5" preload="none" src="https://edu.sqi.ng/wp-content/uploads/2023/05/sqi-web-video-1.webm">
				<source type="video/mp4" src="https://edu.sqi.ng/wp-content/uploads/2023/05/sqi-web-video-1.webm">
				
			</video>
            <source type="video/mp4" src="https://edu.sqi.ng/wp-content/uploads/2023/05/sqi-web-video-1.webm">
        <div class="fallback"></div>
        <div>
            <h1>The <br>National Innovation <br>Diploma Program</h1>
            <h4>Real learning begins here.</h4><br><br>
            <a href="https://scict.edossier.app/admission/#/signup">Apply Now!</a>
        </div>
    </div>
    <div class="section-two body">
        <h1>Earn a Degree + Experience</h1>
        <div> 
            <div>
                <div>
                    <p>Earn your National Innovative Diploma (NID) in ICT and launch or advance your career with the in-demand skills to succeed in several high-growth industries. As a student in the program, you will achieve proficiency and real-life practical experience in your course of choice.</p>
                </div>
                <div>
                    <p>The National Innovation Diploma (NID) offered at SQI College of ICT is an approved academic program of National Board for Technical Education (NBTE) an important organ under the Nigerian Federal Ministry of Education. The National Innovation Diploma programme provides access to Technical and Vocational education in Nigeria.</p>
                </div>
                <button>Admission Requirements</button>
            </div>
            <div>
                <img src="https://edu.sqi.ng/wp-content/uploads/2023/04/sqi-graduate.jpg" alt="">
            </div>
            
        </div>
        
    </div>
    <div class="section-three body">
        <h1>Our Accredited Programs</h1><br>
        <p>Our courses are broad and deep – giving you the skills to create future technology.</p>
        <p>When students complete their academic studies, they are awarded the National Innovation Diploma which is equivalent to and conforms with the standard National Diploma certificates awarded in polytechnics and mono-technics in Nigeria.</p>
        <div>
            <div data-aos="fade-up"
            data-aos-duration="1000">
                <img src="https://edu.sqi.ng/wp-content/uploads/2023/05/software-developer.jpg" alt="">
                <h3>DEPARTMENT OF COMPUTER AND SOFTWARE ENGINEERING.</h3>
                <p>Web Application Development Option, Native Application Development Option, Cyber Security Option, Data Science/Analysis Option, Artificial Intelligence</p>
            </div>
            <div data-aos="fade-up"
            data-aos-duration="1000">
                <img src="https://edu.sqi.ng/wp-content/uploads/2023/05/hardware-engineer.jpg" alt="">
                <h3>DEPARTMENT OF COMPUTER AND HARDWARE ENGINEERING</h3>
                <p>Robotics Engineering Option, Computer Hardware Engineering Option, Network Security Systems Option, Cloud/Server Administration Option, Internet of Things Option</p>
            </div>
        </div>
    </div>
    <div class="section-four body">
        <h2>Why study at sqi</h2>
        <h1>SQI Advantage</h1>
        <div>
            <div>
                <h3>Facilities and Lecturers</h3>
                <p>World class facilities, seasoned lecturers and certified instructors</p>
            </div>
            <div>
                <h3>Acquire a tech skill</h3>
                <p>Acquire in-demand professional skills and certificate alongside your Diploma program</p>
            </div>
            <div>
                <h3>Job Opportunity</h3>
                <p>78.5% of our students found secure employment within three months of graduation. Students leave from learning to getting job roles</p>
            </div>
            <div>
                <h3>Conducive learning space</h3>
                <p>Enjoy uninterrupted learning and practical experience at our campuses.</p>
            </div>
            <div>
                <h3>Learn the smarter and faster way</h3>
                <p>Build real world projects that greatly enhance your portfolio and gives you a competitive edge.</p>
            </div>
            <div>
                <h3>Purely practical</h3>
                <p>This course is practical, Hands-on learning. Practice and apply knowledge faster with real-world projects you can show off.</p>
            </div>
        </div>
    </div>
    <div class="section-five body">
        <h1>Begin your application process</h1><br>
        <a href=""><button>Start Application</button></a>
        <a href=""><button>Admission Requirements</button></a>
    </div>
    <div class="section-six body">
        <h1>Frequently Asked Questions</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div>
            <div>
                <iframe loading="lazy" title="Campus Tour | SQI College of ICT, Ibadan" src="https://www.youtube.com/embed/HgC6bjMbqpw?feature=oembed" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" name="fitvid0" data-aos="fade-up"
            data-aos-duration="1000"></iframe>
                <h3>Campus Tour</h3>
                <p> Ibadan</p>
            </div>
            <div>
                <iframe loading="lazy" title="Experience Life, Work, and Study at SQI College of ICT, watch this video" src="https://www.youtube.com/embed/uCdi-FJiQVQ?feature=oembed" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" name="fitvid1" data-aos="fade-up"
            data-aos-duration="1000"></iframe>
                <h3>Campus Tour</h3>
                <p> Ogbomoso</p>
            </div>
        </div>
        
    </div>
    <div class="section-seven body">
        <div>
            <div>
                <h1>Admission is Open</h1>
                <h4>Begin your journey to becoming a world class professional by applying now.</p>
            </div>
            <div>
                <a href="">Apply Now</a>
            </div>
        </div>
    </div>
        <div>
            <div>
                <p>  09062819993</p>
            </div>
            <div>
                <p> Old Ilorin Road, Main Campus, Opposite Yoaco Filling Station, Yoaco, Ogbomoso.</p>
            </div>
            <div>
                <p> enquiry@edu.sqi.ng</p>
            </div>
        </div>
    <div class="section-eight body">
        <h1>Our Short Term Professional Courses</h1>
        <div>
            <div data-aos="zoom-in"
            data-aos-duration="1000">
                <img src="https://edu.sqi.ng/wp-content/uploads/2019/05/software-architecture.jpg" alt="">
                <h3>SOFTWARE ENGINEERING</h3>
                <p>Software engineering is a discipline that combines engineering and computer science concepts in the development and maintenance of reliable, usable, and dependable software and at SQI…</p>
            </div>
            <div data-aos="zoom-in"
            data-aos-duration="1000">
                <img src="https://edu.sqi.ng/wp-content/uploads/2019/05/ui-ux.jpg" alt="">
                <h3>UI/UX DESIGN</h3>
                <p>The course focused on taking ideas and inspiration and transforming them into usable designs that make a big impression. The “UI” stands for “user interface.” The user interface is the graphical layout of an application while “UX” stands for…</p>
            </div>
            <div data-aos="zoom-in"
            data-aos-duration="1000">
                <img src="https://edu.sqi.ng/wp-content/uploads/2020/06/data-science-sqi.jpg" alt="">
                <h3>DATA SCIENCE & ANALYSIS</h3>
                <p>Data Science is a blend of various tools, algorithms, and machine learning principles with the goal to discover hidden patterns from the raw data. It is primarily used to make decisions and predictions making use casual analytics</p>
            </div>
        </div>
        <button>View all Courses </button>
    </div>
    <div class="section-nine body">
        <div class="un">
            <h1>Latest News</h1>
            <button>Read More</button>
        </div> 
        <div class="duex">
            <div>
                <img src="https://edu.sqi.ng/wp-content/uploads/2025/05/SQI_8351-400x250.jpg" alt="">
                <div>
                    <h4>Students embrace new opportunities with matriculation at SQI College of ICT</h4><br>
                    <span>May 5, 2025</span>
                    <p>SQI College of ICT, Ogbomoso, on Saturday, May 3, 2025, held its 6th Matriculation Ceremony for the 2024/2025 academic session. The vibrant ceremony, held at the college’s main auditorium, brought together dignitaries from the education sector, traditional rulers,...</p> 
                </div>
            </div>
            <div>
                <img src="https://edu.sqi.ng/wp-content/uploads/2025/03/Java-engineers-400x250.jpg" alt="">
                <div>
                    <h4>
                        Building the Next Army of Java Generals
                    </h4><br>
                    <span>Mar 21, 2025</span>
                    <p>Moniepoint recently received significant seed funding, enabling them to recruit a large number of Java developers at unprecedented salaries (₦1.5m – ₦2.5m monthly). While this is great news for those developers, it has left many financial institutions—especially banks—with a shortage of capable Java developers…</p>  
                </div>
            </div>
            <div>
                <img src="https://edu.sqi.ng/wp-content/uploads/2025/02/WhatsApp-Image-2025-02-18-at-15.35.16_a7626ca6-400x250.jpg" alt="">
                <div>
                    <h4>
                        JAMB subject combination for 2025 admission into SQI College of ICT
                    </h4><br>
                    <span>Feb 18, 2025</span>
                    <p>A common reason JAMB UTME candidates are denied admission is the wrong combination of subjects. Our goal here is to help you avoid this mistake. Specifically, this post highlights the JAMB subject combinations for JAMB subject combination for 2025 admission into SQI...</p> 
                </div>
                
            </div>
        </div>
        
    </div>
    <footer class="body">
        <div>
            <h3>Hello, we’re SQI College of ICT</h3><br>
            <div></div>
            <p>We provide and lead <br>others in quality ICT <br> education.</p><br>
            <div>
                <img src="./f.png" alt="facebook">
                <img src="./x.png" alt="twitter">
                <img src="./i.png" alt="linkedin">
                <img src="./y.jpeg" alt="youtube">
                <img src="./insta.png" alt="instagram">
            </div>
            
            <p>Send us a mail</p>
            <p style="color: #1279e0;">enquiry@edu.sqi.ng</p>
        </div>
        <div>
            <h4>Quick Links</h4><br>
            <div>
                <p>Application Portal</p><br>
                <p>Student Portal</p><br>
                <p>Professional Courses</p><br>
                <p>NID Courses </p><br>
                <p>Campus Info</p><br>
                <p>Accomodation</p><br>
                <p>SQI Scholarship</p><br>
                <p>Donate</p>
            </div>
          
        </div>
        <div>
            <h4>Ogbomoso</h4><br>
            <div>
                <p>Old Ilorin Road,<br> Opposite Yoaco Filling <br> Station, <br>Yoaco, Ogbomoso.</p><br>
                <p>0906 281 9991, 0906 281 <br>9993</p><br>
                <p style="color: #1279e0;">Locate on the map</p>
            </div>
            
        </div>
        <div>
            <h4>Ibadan</h4><br>
            <div>
                <p>First Floor, H25 Heritage <br> Mall,<br>
                Opposite Central Bank <br> of Nigeria,<br>
                Dugbe, Ibadan.</p><br>
                <p>0906 281 9994</p><br>
                <p style="color: #1279e0;">Locate on the map</p><br>
                <p>Christianah Oyinade <br> Ajoke House, beside <br> First Bank, Arisekola <br>Central Mosque, <br>Opposite Jaiz bank, Idi <br> Ape, Iwo road, Ibadan.</p><br>
                <p>0906 281 9995</p><br>
                <p style="color: #1279e0;">Locate on the map</p><br>
                <p>Haier Thermocool <br> Building, opposite SAO <br> filling station, <br> Challenge, Ibadan, Oyo <br> State.</p><br>
                <p>0906 281 9992</p><br>
                <p style="color: #1279e0;">Locate on the map</p>
            </div>
            
        </div>
        <div>
            <h4>Abeokuta</h4><br>
            <div>
                <p>First floor, OPIC Tower <br> building, Okeilewo, <br> Abeokuta.</p><br>
                <p>0906 281 9996</p><br>
                <p style="color: #1279e0;">Locate on the map</p><br>
            </div>
            <h4>Osogbo</h4><br>
            <div>
                <p>Opposite Jaiz bank,<br> Ogo-Oluwa, Osogbo</p><br>
                <p>0906 281 9997</p>
                <p style="color: #1279e0;">Locate on the map</p>
            </div><br>
            <h4>Abuja</h4><br>
            <div>
                <p>Suite Banking Hall SF, <br> Febson Mall, <br>Wuse Zone 4, Abuja</p><br>
                <p>090 628 20000</p><br>
                <p style="color: #1279e0;">Locate on the map</p>
            </div>
        </div>
    </footer>
    <div class="Copyright">
        <p>Copyright © 2025 | SQI ICT Consultants. All Rights Reserved.</p>
    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init(); 
    </script>
</html>
